# kotlin-lambdas

./: .gitignore  CLAUDE.md  Makefile  README.md  bug-review.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
70/99756b8fac/: metadata.json
70/99756b8fac/0/: content_hash.txt  full.jsonl  metadata.json
8c/4b62bb5491/: metadata.json
8c/4b62bb5491/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
96/491a19a574/: metadata.json
96/491a19a574/0/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
96/491a19a574/1/: content_hash.txt  context.md  full.jsonl  metadata.json  prompt.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/athenian/lambdas/: 0_SimpleExample.kt  1_ListExample.kt  2_FuncParams.kt  3_ScopeFunctions.kt  4_Hofs.kt  5_Invoke.kt  6_Currying.kt  7_OverloadedOps.kt
src/test/kotlin/org/athenian/lambdas/: CurryingTest.kt  FuncParamsTest.kt  HofsTest.kt  InvokeTest.kt  ListExampleTest.kt  OverloadedOpsTest.kt  ScopeFunctionsTest.kt  SimpleExampleTest.kt
