plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id "com.github.ben-manes.versions" version "0.47.0"
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.slf4j:jul-to-slf4j:$slf_version"

    testImplementation 'org.assertj:assertj-core:3.24.2'
}

group = 'org.athenian'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

kotlin {
    jvmToolchain(17)
}